# mssc-beer-order-service

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/guru/sfg/beer/order/service/: BeerOrderServiceApplication.java
src/main/java/guru/sfg/beer/order/service/bootstrap/: BeerOrderBootStrap.java
src/main/java/guru/sfg/beer/order/service/config/: JmsConfig.java
src/main/java/guru/sfg/beer/order/service/domain/: BaseEntity.java  BeerOrder.java  BeerOrderEventEnum.java  BeerOrderLine.java  BeerOrderStatusEnum.java  Customer.java  OrderStatusEnum.java
src/main/java/guru/sfg/beer/order/service/repositories/: BeerOrderRepository.java  CustomerRepository.java
src/main/java/guru/sfg/beer/order/service/services/: BeerOrderManager.java  BeerOrderManagerImpl.java  BeerOrderService.java  BeerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TastingRoomService.java
src/main/java/guru/sfg/beer/order/service/services/beer/: BeerServiceImpl.java
src/main/java/guru/sfg/beer/order/service/services/listeners/: BeerOrderAllocationResultListener.java  BeerOrderValidationResultListener.java
src/main/java/guru/sfg/beer/order/service/sm/: BeerOrderStateChangeInterceptor.java  BeerOrderStateMachineConfig.java
src/main/java/guru/sfg/beer/order/service/sm/actions/: AllocateOrderAction.java  AllocationFailureAction.java  DeallocateOrderAction.java  ValidateFailureAction.java  ValidateOrderAction.java  ValidatePassedAction.java
src/main/java/guru/sfg/beer/order/service/web/controllers/: BeerOrderController.java  CustomerController.java
src/main/java/guru/sfg/beer/order/service/web/mappers/: BeerOrderLineMapper.java  BeerOrderMapper.java  CustomerMapper.java  DateMapper.java
src/main/java/guru/sfg/beer/order/service/web/model/: BaseItem.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  CustomerDto.java  OrderStatusUpdate.java
src/main/java/guru/sfg/brewery/model/: BeerOrderLineDto.java  BeerOrderPagedList.java  BeerPagedList.java  CustomerDto.java  CustomerPagedList.java  OrderStatusUpdate.java
src/main/java/guru/sfg/brewery/model/events/: AllocateOrderRequest.java  AllocateOrderResult.java  AllocationFailureEvent.java  ValidateOrderRequest.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/guru/sfg/beer/order/service/services/: BeerOrderManagerImplIT.java
src/test/java/guru/sfg/beer/order/service/services/testcomponents/: BeerOrderAllocationListener.java  BeerOrderValidationListener.java
src/test/java/guru/sfg/beer/order/service/sm/: BeerOrderStateMachineConfigTest.java
src/test/resources/: application.properties
